{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "cn": "server=DESKTOP-MFLL8IU;database=Veterinario;Trusted_Connection=true;multipleActiveResultSets=true;TrustServerCertificate=true;Encrypt=false"
  },
  "AllowedHosts": "*"
}
